{
  "name": "ghostban",
  "version": "3.0.0-alpha.158",
  "description": "A Goban library",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "browser": "build/index.esm.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "browser": "./build/index.esm.js",
      "import": "./build/index.mjs",
      "require": "./build/index.js",
      "default": "./build/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "build/index.min.js",
  "jsdelivr": "build/index.min.js",
  "repository": "git@github.com:ghost-go/ghostban.git",
  "author": "BAI TIANLIANG",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && tsc --emitDeclarationOnly",
    "watch": "rollup -w -c",
    "lint": "gts lint",
    "test": "jest",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "start": "npx http-server ./build",
    "watch-pub-up": "watchman-make -p 'build/index.min.js' --run 'sh publish-dev.sh'",
    "bump-alpha": "npm version prerelease --preid=alpha --no-git-tag-version && yarn build && git add . && git commit --amend --no-edit && git tag -f v$(node -p 'require(\"./package.json\").version')"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@jest/globals": "^30.4.1",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^9.39.4",
    "gts": "^7.0.0",
    "jest": "^30.4.2",
    "rollup": "^4.62.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "js-base64": "^3.8.0",
    "spark-md5": "^3.0.2",
    "tslib": "^2.8.1"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
